 {{/*
    <script type='text/javascript'>
        window.talktype = window.talktype || function (f) {
            if (talktype.loaded)
                f();
            else
                (talktype.q = talktype.q || []).push(arguments);
        };
    </script>
    <script src='https://www.metype.com/quintype-metype/assets/metype.js'></script>
    */}}

{{ if ne .Language.Lang .Site.Params.defaultLang }}/{{.Language.Lang}}{{ end }}

{{- $defaultlang := .Site.Params.defaultLang }}
{{- $currentlang := .Site.Language.Lang }}
<a class="nav-link" href='{{ if ne $currentlang $defaultlang }}{{ printf "/%s" $currentlang }}{{ end }}{{ .URL }}'>{{ .Name }}</a>

{{ if ne .Site.Language.Lang .Site.Params.defaultLang }}/{{.Site.Language.Lang }}{{ end }}search/
{{  absLangURL "/" }}

{{/*  <script async src="https://cse.google.com/cse.js?cx={{.Site.Params.cse}}"></script>  */}}






{{/* <div class="container">
    <div class="row justify-content-center pt-5 mt-2">
        <section class="col-lg-9">
            <ul>
                {{ range .Paginator.Pages }}
                <li><a href="{{.Permalink}}">{{.Title}}</a></li>
                {{ end }}
            </ul>

        </section>
    </div>
</div> */}}

{{/* <!-- Main Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            {{ if not (eq (len $.Data.Terms) 0) }}
            <div>
                <div class="tagcloud03">
                    <ul>
                        {{ range .Data.Terms.Alphabetical }}
                        <li>
                            <a href="#{{ .Page.Title | urlize}}">{{ .Page.Title }}
                                <span class="badge">{{ .Count }}</span>
                            </a>
                        </li>
                        {{ end }}
                    </ul>
                </div>
                <div>
                    {{ range .Data.Terms.Alphabetical }}
                    <h3>
                        <a name="{{ .Page.Title | urlize }}"></a>{{ .Page.Title}}
                        <span>{{ .Count }}</span>
                    </h3>
                    <ul class="list-group striped-list">
                        {{ range .Pages }}
                        <li class="list-group-item">
                            <a href="{{ .RelPermalink }}">
                                {{ .Title }} {{ if .Params.subheadline }} ({{ .Params.subheadline }}){{ end }} -
                                <small>{{ .PublishDate.Format "Jan 02, 2006" }}</small></a>
                        </li>
                        {{ end }}
                    </ul>
                    {{ end }}
                </div>
            </div>
            {{ end }}
        </div>
    </div>
</div> */}}